version: "3.9"
services:
  db:
    image: mysql:8
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname==docker-desktop"
    networks:
      - app-overlay
    ports:
      - "3306:3306"
    volumes:
      - type: bind
        source: D:/Programming/Docker/lab1/docker-app/db/data
        target: /docker-entrypoint-initdb.d/
    secrets:
      - db_root_password
      - db_user_password
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD_FILE=/run/secrets/db_user_password
      - MYSQL_DATABASE=testdb
  app:
    image: kmfox/app:v1
    deploy:
      replicas: 3
    networks:
      - app-overlay
    ports:
      - "8080:80"
    environment:
      - DB_ENDPOINT=test_db
      - DB_PASSWORD_FILE=/var/run/secrets/db_user_password
    secrets:
      - db_user_password
  web:
    image: kmfox/web:v1
    deploy:
      replicas: 3
    networks:
      - app-overlay
    ports:
      - "80:80"
    environment:
      - API_ENDPOINT=test_app
  visualizer:
    image: dockersamples/visualizer:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.role==manager"
    networks:
      - app-overlay
    ports:
      - "8088:8080"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock

networks:
  app-overlay:
    driver: overlay
    ipam:
      config:
        - subnet: 172.20.0.0/16

secrets:
  db_root_password:
    file: /db/root-password.txt
  db_user_password:
    file: /db/user-password.txt